<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.FrontAndBackMergePrj</groupId>
  <artifactId>angry-spring-boot_D5</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>angry-spring-boot_D5 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- Spring boot parent jar -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

<!--  this one java version -is commented as an optional-->
<!--  <properties>-->
<!--    <java.version>11</java.version>-->
<!--  </properties>-->

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!--dependencies from below all - copied from Ngn-sir's same-prj angry-spring-boot -->

    <!-- Spring boot web -->
    <dependency>
      <!-- Setup Spring Boot -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>


    <!-- If you do some change then container will automatically starts -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- JSP files -->
    <!-- We need below two jars for jsp -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <!--  <scope>provided</scope> -->          <!-- SCOPE....   -->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <!-- This is used to connect java with mysql database -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>


<!--   this one below: copied from my-Intellij-restApi prj. april-2025 class projects-->

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

  </dependencies>
  <build>
    <finalName>angry-spring-boot_D5</finalName>
  </build>
</project>
